metadata:
  name: HF_SM_5
apiVersion: v1
kind: Pod
spec:
  nodeName: host3
  containers:
  - image: ubuntu
    name: containerHF_SM_50
    resources:
      limits:
        memory: 60000.0
        cpu: 1
