metadata:
  name: HF_SM_7
apiVersion: v1
kind: Pod
spec:
  nodeName: host2
  containers:
  - image: ubuntu
    name: containerHF_SM_70
    resources:
      limits:
        memory: 60000.0
        cpu: 1
